# package-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/mobiquityinc/controller/: MatrixController.java  PackerController.java
src/main/java/com/mobiquityinc/entities/: Item.java  Pack.java
src/main/java/com/mobiquityinc/exception/: APIException.java
src/main/java/com/mobiquityinc/model/: Item.java  Pack.java
src/main/java/com/mobiquityinc/packer/: Main.java  Packer.java
src/main/java/com/mobiquityinc/utils/: WeightUtils.java
src/test/java/com/mobiquityinc/packer/: PackerTest.java
src/test/resources/: invalid-parsing-line.txt  more-than-15-file.txt
